<!DOCTYPE html>
<html lang="en">
<head>
    <script  type="module" src="./JS/"></script>
    <link rel=stylesheet id="style" type="text/css" href="CSS/ScreenOutlines.css" />
    <title>Prisoner's Dilemma</title>
</head>
<body>
<!------------------MAIN SCREEN------------------------->
    <diV class="header">
        <h1>Steal Or Split!</h1>
        <p>Prisoner's Dilemma by: Lauren Dickman, Courtney Arrowood, Dale Donnelly</p>
        <p>Approved by: Dr. Nate Kremer-Herman & Dr. Jared Bates</p>
    </diV>
    <ul>
        <li>start game against random AI</li>
        <li>Create game (choose AI)</li>
        <li>Guide</li>
    </ul>
<form action = "./HTML/consoleGame.html">
    <input type="submit" value="Play Game (Console)" class="toPlayableGameForm"/>
</form>
<!------------------END MAIN SCREEN------------------------->
    
<!------------------IN GAME SCREEN------------------------->
<div class="inGameScreenFormDiv">
    <form action = "HTML/inGame.html">
        <input type="submit" value="inGame" class="inGameForm"/>
    </form>
</div>
<!------------------END IN GAME SCREEN------------------------->

<!------------------GUIDE SCREEN------------------------->
    <div class="guideFormDiv">
        <form action = "HTML/guide.html">
            <input type="submit" value="Guide" class="guideForm"/>
        </form>
    </div>
<!------------------END GUIDE SCREEN------------------------->
</body>
</html>